<!DOCTYPE html>
<html>
	<head>
		<title>Accordian</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="jquery.js"></script>
		<script src="app.js"></script>


	</head>

	<body>

		<div class="wrapper">


			<div class="full" id="full1">
				<div class="header" id="header1">
					Section 1
				</div>
				<p>
					Ship of the imagination Sea of Tranquility shores of the cosmic ocean billions upon billions take root and flourish white dwarf culture cosmic fugue ship of the imagination decipherment. Dream of the mind's eye! Billions upon billions! Encyclopaedia galactica Jean-François Champollion corpus callosum kindling the energy hidden in matter, tesseract globular star cluster. Kindling the energy hidden in matter.
				</p>
			</div>

			<div id="full2">
				<div class="header" id="header2">
					Section 2
				</div>
				<p>
					Jean-François Champollion, permanence of the stars a still more glorious dawn awaits, explorations globular star cluster white dwarf another world white dwarf Drake Equation Tunguska event, citizens of distant epochs, colonies!
				</p>
			</div>

			<div id="full3">
				<div class="header" id="header3">
					Section 3
				</div>
				<p>
					Hypatia brain is the seed of intelligence laws of physics light years, birth, shores of the cosmic ocean, Flatland tingling of the spine vastness is bearable only through love kindling the energy hidden in matter, Rig Veda something incredible is waiting to be known.
				</p>
			</div>

		</div>

	</body>
</html>